[33mcommit ab22c4402e49cf9d9424acf31d562f286c073c04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jacek Caban <Jacek.caban2@gmail.com>
Date:   Fri Feb 23 14:51:30 2018 +0100

    first commit

[33mcommit 9d4eae5597d9044738c2b8945a833cb9c9c28819[m
Author: Jacek Caban <Jacek.caban2@gmail.com>
Date:   Fri Feb 23 14:34:20 2018 +0100

    lokalny

[33mcommit e5fa1bf16f89f37a100681fda3763274c120ee0a[m
Author: Jacek Caban <Jacek.caban2@gmail.com>
Date:   Sat Feb 17 14:31:49 2018 +0100

    zmieniona nazwa

[33mcommit f5499e8bb58014c5875a5404d9067eeee1abaa84[m
Author: Jacek Caban <Jacek.caban2@gmail.com>
Date:   Sat Feb 17 14:26:19 2018 +0100

    pierwsza zmiana

[33mcommit 2f9317c9859eec6ca197efd5106fc2d9a638bafe[m
Author: Jacek Caban <Jacek.caban2@gmail.com>
Date:   Sat Feb 17 14:22:21 2018 +0100

    moj pierwszy commit
